# Study-Session-Service

./: README.md  build.gradle  settings.gradle
src/main/java/dev/artisra/studysessionservice/: StudySessionServiceApplication.java
src/main/java/dev/artisra/studysessionservice/clients/: ActiveStudySessionClient.java
src/main/java/dev/artisra/studysessionservice/config/: EnumValidator.java  EnumValidatorConstraint.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/dev/artisra/studysessionservice/controllers/: StudyServiceController.java  StudySessionController.java
src/main/java/dev/artisra/studysessionservice/entities/: CommandIdEntity.java
src/main/java/dev/artisra/studysessionservice/exceptions/: AlreadyProcessedCommandException.java  GlobalExceptionHandler.java
src/main/java/dev/artisra/studysessionservice/models/dto/: ActiveStudySession.java  CommandRequest.java  NewStudySessionRequest.java  StudySessionDetails.java  StudySessionRequest.java
src/main/java/dev/artisra/studysessionservice/models/enums/: StudySessionCommand.java  StudySessionState.java
src/main/java/dev/artisra/studysessionservice/models/exceptions/: GeneralException.java
src/main/java/dev/artisra/studysessionservice/repositories/: CommandIdRepository.java
src/main/java/dev/artisra/studysessionservice/security/: SecurityConfiguration.java
src/main/java/dev/artisra/studysessionservice/services/impl/: CommandIdServiceImpl.java  KafkaStudySessionService.java  LocalStudySessionService.java
src/main/java/dev/artisra/studysessionservice/services/interfaces/: CommandIdService.java  StudySessionService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/dev/artisra/studysessionservice/: StudySessionServiceApplicationTests.java
src/test/java/dev/artisra/studysessionservice/controllers/: StudyServiceControllerTest.java  StudySessionControllerTest.java
src/test/java/dev/artisra/studysessionservice/repositories/: CommandIdRepositoryTest.java
src/test/java/dev/artisra/studysessionservice/services/impl/: CommandIdServiceImplTest.java  LocalStudySessionServiceTest.java
src/test/resources/: application-integration.yml  application-unit.yml
src/test/resources/scripts/integration/: cleanup.sql  data.sql  schema.sql
src/test/resources/scripts/unit/: cleanup.sql  data.sql  schema.sql
