spring.application.name=study-session-service
server.error.include-message=always

# Profile
spring.profiles.active=dev

# KAFKA
kafka.topic.study-sessions=study-sessions-topic
kafka.topic.commands=study-session-commands-topic

# Active Study Sessions service
study.session.service.url=https://localhost:8081/api/sessions